# required
SERVICE_ID=random-string
DB_URL=https://somedb.com/database-example/
PORT=8080

# optional
HTTPS_PORT=8443
SSL_CERTIFICATE_PATH=ssl/certificate/path/example.cert
SSL_KEY_PATH=ssl/key/path/example.key