DB_USERNAME=username-example
DB_PASSWORD=password-example
DB_URL=https://somedb.com/database-example/
DB_NAME=DatabaseNameExample
HTTPS=put-anything-here-to-enable
SSL_KEY=ssl-string-example
SSL_CERTIFICATE=ssl-certificate-example